# ptr-backend

./: .gitignore  DOCKER.md  Dockerfile  README.md  TODO.md  docker-compose.yaml  pom.xml
docker/: .env  init-schema.sql  mysql.dockerfile
docker/env/: mysql.env  ptr-backend.env
kubernetes/: ptr-backend-deployment.yaml  ptr-backend-service.yaml  ptr-mysql-deployment.yaml  ptr-mysql-service.yaml  ptr-ui-deployment.yaml  ptr-ui-service.yaml
src/: DEBUG.md  DOCKER.md  KUBERNETES.md  MySQL.md  POSTMAN_TEST.md  README.md  SETUP.md
src/main/java/com/pandatronik/: Main.java  PandatronikRestApplication.java
src/main/java/com/pandatronik/backend/service/: CrudService.java  DaysCrudService.java  DaysService.java  ExtraordinaryCrudService.java  ExtraordinaryService.java  Important2Service.java  Important3Service.java  ImportantCrudService.java  ImportantIndexService.java  ImportantIndexServiceBak.java  ImportantService.java  ImportantService2.java  ImportantService3.java  ImportantServiceTest.java  IndexDataService.java  IndexService.java  LessImportant2Service.java  LessImportant3Service.java  LessImportantIndexService.java  LessImportantService.java  LessImportantService2.java  LessImportantService3.java  MapperFunction.java  PrepareImportantIndexDataService.java  PrepareIndexDataService.java  PrepareLessImportantIndexDataService.java  ResourceFunction.java  ResourceService.java  StatisticsDaysService.java  StatisticsImportantIndexService.java  StatisticsIndexService.java  StatisticsLessImportantIndexService.java
src/main/java/com/pandatronik/config/: ApplicationConfig.java  DevelopmentConfig.java  I18NConfig.java  MyDataRestConfig.java  PersistenceHibernateConfig.java  ProductionConfig.java  ValidatorConfig.java  WebConfig.java
src/main/java/com/pandatronik/converters/: LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java
src/main/java/com/pandatronik/enums/: MadeEnum.java  PlansEnum.java  RateDayEnum.java  Role.java  RolesEnum.java  TokenEnum.java  TokenNotFoundEnum.java
src/main/java/com/pandatronik/exceptions/: AuthenticationException.java  ConflictException.java  CustomResponseEntityExceptionHandler.java  CustomeResponseEntityExceptionHandler.java  ErrorResponseFromUI.json  InvalidLoginResponse.java  RecordNotFoundException.java  S3Exception.java  StripeException.java  TokenExpiredResponse.java  UserNotFoundException.java
src/main/java/com/pandatronik/payload/: DateRequest.java  DaysResponse.java  EmailRequest.java  ExceptionResponse.java  ExtraordinaryResponse.java  ImportantIndexResponse.java  ImportantResponse.java  ImportantResponse2.java  ImportantResponse3.java  JWTLoginSuccessResponse.java  LessImportantIndexResponse.java  LessImportantResponse.java  LessImportantResponse2.java  LessImportantResponse3.java  LoginRequest.java  PasswordRequest.java  StartEndRequest.java  UserResponse.java  YearBetweenRequest.java  YearRequest.java
src/main/java/com/pandatronik/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginAttemptService.java  SecurityConfig.java  SecurityConfiguration.java  SecurityConstants.java  TestClass.java
src/main/java/com/pandatronik/security/resource/: JwtAuthenticationRestController.java  JwtTokenResponse.java
src/main/java/com/pandatronik/utils/: AppConstants.java  ApplicationUtils.java  Authority.java  HeaderUtil.java  RandomGenerator.java  StripeUtils.java  UserConstants.java  UserUtils.java
src/main/java/com/pandatronik/validator/: EmailConstraint.java  EmailValidator.java  Important2EntityUnique.java  Important2EntityUniqueValidator.java  Important3EntityUnique.java  Important3EntityUniqueValidator.java  ImportantEntityUnique.java  ImportantEntityUniqueValidator.java  LessImportant2EntityUnique.java  LessImportant2EntityUniqueValidator.java  LessImportant3EntityUnique.java  LessImportant3EntityUniqueValidator.java  LessImportantEntityUnique.java  LessImportantEntityUniqueValidator.java  NoPandaInUsernameConstraint.java  NoPandaInUsernameValidator.java  PasswordConstraint.java  PasswordValidator.java  PlanEnumConstraint.java  PlanEnumValidator.java  PlansEnumValidator.java  UserValidator.java  UsernameConstraint.java  UsernameValidator.java
src/main/java/com/pandatronik/web/controllers/: DaysController.java  DaysResource.java  DaysStatController.java  ErrorMessage.java  ExtraordinaryController.java  ExtraordinaryResource.java  Resource.java  (+16 more)
src/main/resources/: ValidationMessages.properties  angular-commands.txt  application-dev.properties  application-prod.properties  application.properties  data-bak.sql  do-zrobienia.txt  init.sql  messages.properties  validation-messages.properties
src/test/java/com/pandatronik/configuration/: AppConfig.java  ValidatorConfiguration.java
src/test/java/com/pandatronik/integration/: AbstractIntegrationTest.java  AbstractServiceIntegrationTest.java  PasswordResetTokenIntegrationTest.java  PasswordResetTokenServiceIntegrationTest.java  UserRepositoryIntegrationTest.java  UserServiceIntegrationTest.java
src/test/java/com/pandatronik/rest/: DaysControllerIT.java  ImportantEntityRestIT.java  UserEntityRestIT.java
src/test/java/com/pandatronik/unit/: UserUtilsTest.java
src/test/java/com/pandatronik/utils/: MessagesConstants.java  ValidCredentials.java
src/test/java/com/pandatronik/validators/: AbstractTaskValidatorTest.java  DaysEntityBuilder.java  Important2DTOValidatorTest.java  Important3DTOValidatorTest.java  ImportantDTOValidatorTest.java  ImportantEntityBuilder.java  ImportantEntityProvider.java  ImportantEntityValidator.java  ImportantEntityValidatorTest.java  LessImportant2DTOValidatorTest.java  LessImportant3DTOValidatorTest.java  LessImportantDTOValidatorTest.java  PasswordValidatorTest.java  UserEntityBuilder.java  UserEntityProvider.java  UserEntityValidator.java  UserEntityValidatorTest.java  UsernameValidatorTest.java
src/test/resources/: application-test-mysql.properties  application-test.properties  application.properties  insertDays.sql  messages.properties  prepareRolePlan.sql  resetUserEntityId.sql
(+123 files in other folders)
