#spring.messages.basename=messages
spring.messages.basename=messages,config.i18n.messages
spring.messages.fallback-to-system-locale=false

#spring.profiles.active=dev
spring.profiles.active=prod

# Rest Easy ------------------------------------------------------
server.port=8080
test.user.uid=AvHGfC2k2RtpCpA2Qc115crNDpuf2P
days.entity.api.url.v1=http://localhost:${server.port}/api/v1/${test.user.uid}/days
important.entity.api.url.v1=http://localhost:${server.port}/api/v1/${test.user.uid}/important/1
spring.jackson.serialization.write_dates_as_timestamps=false

# Spring core ----------------------------------------------------
token.expiration.length.minutes=120

api.version=/api/v1
angular.api.url=http://localhost:4200

#hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=create