spring.messages.basename=messages
spring.messages.fallback-to-system-locale=false

# SET PROFILE (PROD real email, DEV mock email)
#spring.profiles.active=dev
spring.profiles.active=prod

# Spring core ----------------------------------------------------
token.expiration.length.minutes=120

api.version=/api/v1
angular.api.url=http://localhost:4200
angular.api.admin.url=http://localhost:4201

#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
# java.sql.SQLSyntaxErrorException: Specified key was too long; max key length is 1000 bytes
#USE `pandatronik_user_experiments`;
#SET GLOBAL default_storage_engine = 'InnoDB';
#ALTER TABLE user_entity ENGINE = InnoDB;
#SHOW TABLE STATUS WHERE Name = 'user_entity'

# TRUNCATE and CREATE DB schema or VALIDATE
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#spring.jpa.hibernate.ddl-auto=create